<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/css/form.css">
    <title>Document</title>
    <script src="stopTime.js">
    </script>
</head>

<body>
    <div class="navbar">
        <span class="orange">BHAARAT</span>
        <span class="">BUS</span>

    </div>
    <div class="body">
        <div class="form">
            <class class="info">
                <h3 style="color: azure;" style="margin : 10px">
                    Register your route
                </h3>
            </class>

            <form method="post"
                action="https://script.google.com/macros/s/AKfycbzr3irMPrImIo5tgs86L302Xc78ohBl_CLKzISdkeithsq2vykXfq0D3nk8goRfmrQo9A/exec"
                name="register" id="register" onsubmit="return validateForm();">
                <input type="text" name="name" placeholder="Enter your name" required><br>
                <input type="email" name="email" placeholder="enter your email" required><br>
                <input type="text" id="phone" name="phone" placeholder="Phone" required>
                <br>
                <select id="gender" name="gender" required>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select><br>


                <select id="pickup" name="pickup" placeholder="pickup bus stand"
                    onchange="updatePickupTimeOptions(); calculateFare()" required>
                    <option value="">Select Pickup Location</option>
                    <option value="Lodha Palava Phase">Lodha Palava Phase</option>
                    <option value="Katai Naka">Katai Naka</option>
                    <option value="Runwal">Runwal</option>
                    <option value="Xperia Mall">Xperia Mall</option>
                    <option value="UCO Bank">UCO Bank</option>
                    <option value="Stock holding service ltd">Stock holding service ltd</option>
                    <option value="MBP Mahape">MBP Mahape</option>
                    <option value="Ghansoli Station">Ghansoli Station</option>
                    <option value="Reliance Corporate">Reliance Corporate</option>
                    <option value="Airoli">Airoli</option>
                    <option value="Reliable Tech Park">Reliable Tech Park</option>
                </select>

                <select id="drop" name="drop" placeholder="drop bus stand"
                    onchange="updateReturnTimeOptions(); calculateFare()" required>
                    <option value="">Select Drop Location</option>
                    <option value="Lodha Palava Phase">Lodha Palava Phase</option>
                    <option value="Katai Naka">Katai Naka</option>
                    <option value="Runwal">Runwal</option>
                    <option value="Xperia Mall">Xperia Mall</option>
                    <option value="UCO Bank">UCO Bank</option>
                    <option value="Stock holding service ltd">Stock holding service ltd</option>
                    <option value="MBP Mahape">MBP Mahape</option>
                    <option value="Ghansoli Station">Ghansoli Station</option>
                    <option value="Reliance Corporate">Reliance Corporate</option>
                    <option value="Airoli">Airoli</option>
                    <option value="Reliable Tech Park">Reliable Tech Park</option>
                </select>
                <input type="text" id="fare" name="fare" readonly>
                <label for="pass" style="color: white;">Would You like to have a 30 days Pass? <br> [save 10% on your
                    fare] </label>

                <label for="pass">Passenger Pass:</label>
                <select id="pass" name="pass">
                    <option value="Not_Sure" selected>Not Sure</option>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>

                <h4 class="marginO">Pick up time</h4> <br>
                <select id="fromTime" name="fromTime" required>

                </select> <br>

                <h4 class="marginO">Pick up time return</h4> <br>
                <select id="toTime" name="toTime" required></select>
                <input type="button" class="button" onclick="submitForm()" value="SUBMIT">
            </form>
        </div>
    </div>
    <script>
        // Define your stops and distances here
        const stops = ["Lodha Palava Phase", "Katai Naka", "Runwal", "Xperia Mall", "UCO Bank", "Stock holding service ltd",
            "MBP Mahape", "Ghansoli Station", "Reliance Corporate", "Airoli", "Reliable Tech Park"];
        const distances = [4, 2, 2, 1, 9, 2, 3, 1, 4, 3];

        // Function to calculate fare
        function calculateFare() {
            const pickupLocation = document.getElementById("pickup").value;
            const dropLocation = document.getElementById("drop").value;
            const fareInput = document.getElementById("fare");

            if (pickupLocation && dropLocation) {
                const pickupIndex = stops.indexOf(pickupLocation);
                const dropIndex = stops.indexOf(dropLocation);

                if (pickupIndex !== -1 && dropIndex !== -1) {
                    let totalDistance = 0;

                    if (pickupIndex < dropIndex) {
                        for (let i = pickupIndex; i < dropIndex; i++) {
                            totalDistance += distances[i];
                        }
                    } else {
                        for (let i = dropIndex; i < pickupIndex; i++) {
                            totalDistance += distances[i];
                        }
                    }

                    const fare = totalDistance * 2;
                    fareInput.value = fare.toFixed(2);
                }
            } else {
                fareInput.value = "";
            }
        }
        //phone number
        function submitForm() {
            var phoneNo = document.getElementById("phone").value;

            if (phoneNo.length == 10) {
                document.getElementById("register").submit();
            } else {
                alert("Please enter a phone number with a length of 10 digits.");
            }
        }
    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzr3irMPrImIo5tgs86L302Xc78ohBl_CLKzISdkeithsq2vykXfq0D3nk8goRfmrQo9A/exec'
        const form = document.forms['register']

        form.addEventListener('submit', e => {
            e.preventDefault();

            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => {
                    if (response.ok) {
                        alert("Thank you! Your form is submitted successfully.");
                        window.location.href = "thankyou.html";
                    } else {
                        throw new Error('Form submission failed.');
                    }
                })
                .catch(error => console.error('Error!', error.message));
        });

    </script>
</body>

</html>